{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Frontend",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/frontend/src",
            "targetTypes": [
                "page",
                "webview"
            ],
            "breakOnLoad": true,
            "sourceMapPathOverrides": {
                "webpack:///./src/*": "${webRoot}/*",
                "webpack:///src/*": "${webRoot}/*",
                "webpack:///*": "*",
                "webpack:///./~/*": "${webRoot}/node_modules/*"
            },
            "runtimeExecutable": "C:/Program Files/Vivaldi/Application/vivaldi.exe"
        },
        {
            "name": "Backend",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_backend",
            "program": "${workspaceFolder}/backend/bin/Debug/netcoreapp3.1/backend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/backend",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}